# PACMAN PKG
hyprland
hypridle
waybar
kitty
swayosd
swaync
hyprlock
hyprsunset
pavucontrol-qt
blueman
mpv
easyeffects
dolphin
btop
vivaldi
wl-clip-persist
hyprcursor
mate-polkit
nwg-look
kvantum
qt5ct
gtk3
gtk4
neovim
pipewire
wireplumber
xdg-desktop-portal
cava
cpio
cmake
pkg-config
git
gcc
discord
hyprshot
hyprpicker
steam
mousepad
calf
lsp-plugins-lv2
zam-plugins-lv2
mda.lv2
yelp
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
cairo
hyprgraphics
hyprlang
hyprutils
hyprwayland-scanner
mesa
pam
pango
sdbus-cpp
wayland-client
wayland-protocols
xkbcommon
archlinux-xdg-menu

# AUR PKG
nmgui-bin
waypaper
qimgv-git
kew
xwaylandvideobridge
qt6ct-kde
vicinae
swww
