enable_audio_bell	no
scrollback_indicator_opacity 0.0
font_size		13

cursor_trail		3
cursor_shape		beam
cursor_beam_thickness 	2
cursor_shape_unfocused  beam	
background_opacity	1
dynamic_background_opacity no

placement_strategy top-left
resize_debounce_time 0 0
confirm_os_window_close 0
window_padding_width 20
window_padding_height 20

tab_bar_margin_width      9
tab_bar_margin_height     5 5
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._00ff40}{fmt.bg.default}{fmt.fg._000000}{fmt.bg.default}{index}{fmt.fg._000000}{fmt.bg._00ff40} {title} {fmt.fg._00ff40}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._00ff40}{fmt.bg.default}{fmt.fg._000000}{fmt.bg._00ff40}{fmt.fg._000000}{fmt.bg._00ff40} {title} {fmt.fg._00ff40}{fmt.bg.default} "
active_tab_font_style	bold
inactive_tab_foreground	#000
inactive_tab_font_style	bold
inactive_tab_foreground	#000

include current-theme.conf

# NERD FONT
	font_family      family='JetBrains Mono' style=Thin
	bold_font        JetBrains Mono ExtraBold
	italic_font      auto
	bold_italic_font auto

# TERMINAL FONT
#	font_family      family='Bitcount Grid Single' style=Regular variable_name=BitcountGridSingle features='+zero +ss07'
#	bold_font        Bitcount Grid Double Regular 
#	italic_font      family='Bitcount Grid Single' style=Italic variable_name=BitcountGridSingle features='+zero +ss07'
#	bold_italic_font auto

