glsl-shaders="/home/bashiie/.config/mpv/shaders/NVScaler.glsl"
glsl-shaders="/home/bashiie/.config/mpv/shaders/FSRCNNX_x2_16-0-4-1.glsl"
#glsl-shaders="/home/bashiie/.config/mpv/shaders/SSimSuperRes.glsl"

glsl-shader="/home/bashiie/.config/mpv/shaders/ravu-lite-ar-r4.hook"
glsl-shader="/home/bashiie/.config/mpv/shaders/CfL_Prediction.glsl"
glsl-shader="/home/bashiie/.config/mpv/shaders/KrigBilateral.glsl"
glsl-shader="/home/bashiie/.config/mpv/shaders/adaptive-sharpen.glsl"
glsl-shader="/home/bashiie/.config/mpv/shaders/filmgrain.glsl"
#glsl-shader="/home/bashiie/.config/mpv/shaders/LumaSharpenHook.glsl"
cache=yes
ytdl-format="bestvideo[height<=?1440]+bestaudio/best"
denoise=1
include=/home/bashiie/.config/mpv/hdr-toys.conf
dscale=hermite
profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
hwdec=nvdec
dither-depth=auto
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=24
deband-grain=4
#deband=no
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
volume=50
volume-max=200
osc=no
cursor-autohide=3500         #synchronized with hidetimeout
osd-bar=no
target-colorspace-hint=yes
