XDG_CURRENT_DESKTOP=Hyprland
XDG_SESSION_TYPE=wayland
GDK_BACKEND=wayland,x11
QT_QPA_PLATFORM=wayland;xcb
XDG_DESKTOP_PORTAL=xdg-desktop-portal-hyprland
SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland
