[General]
bookmarks=/home/bashiie
lastDisplay=0
maximizedWindow=true
savedPaths=/home/bashiie, /home/bashiie/build, /home/bashiie/davinci-resolve, /home/bashiie/Desktop, /home/bashiie/Documents, /home/bashiie/Downloads, /home/bashiie/Games, /home/bashiie/go, /home/bashiie/hyprland-plugins
windowGeometry=@Rect(0 0 1340 778)
