[Colors]
accent=#00ff40
background=#000000
background_fullscreen=#000000
folderview=#000000
folderview_topbar=#000000
icons=#ffffff
overlay=#000000
overlay_text=#00ff40
scrollbar=#ffffff
text=#00ff40
tid=-1
widget=#000000
widget_border=#000000
