#    ▄████▄ ██  ██ ██████ ▄████▄ ▄█████ ██████ ▄████▄ █████▄  ██████ 
#    ██▄▄██ ██  ██   ██   ██  ██ ▀▀▀▄▄▄   ██   ██▄▄██ ██▄▄██▄   ██   
#    ██  ██ ▀████▀   ██   ▀████▀ █████▀   ██   ██  ██ ██   ██   ██  

# BACKGROUND STARTUP
exec-once = solaar -w hide 			# Logitech Software
exec-once = vicinae server			# Application Launcher
exec-once = waypaper --restore 			# Restore Wallpaper
exec-once = swaync & swayosd-server &		# Notifications & OSD
exec-once = WaybarAutoHide & waybar &		# Waybar & Auto-Hide
exec-once = wl-clip-persist --clipboard regular	# Clipboard History

# HYPRLAND SPECIFIC
exec-once = $XDPH			# Faster Portals [1]
exec-once = $Polkit			# Authentication Agent
exec-once = hypridle			# Auto-Sleep Function
exec-once = hyprpm reload		# Update Hyprland Plugins
exec-once = RestoreBorders		# Restores Borders 
exec-once = HyprSunset & hyprsunset	# Blue-Light Disable & Gamma

# GUI STARTUP
exec-once = $OBS 		# OBS
exec-once = steam		# Steam
exec-once = $Discord		# Discord
exec-once = $Browser		# Browser
exec-once = $EasyEffects	# Mic Equalizer

# TUI STARTUP
exec-once = $MCSERVER					# Minecraft Server
exec-once = [workspace 4 silent] $Terminal "kew"	# Music Player
exec-once = [workspace 4 silent] $Terminal "btop"	# System Monitor
