#    ██ ████▄  ██████ ███  ██ ██████ ██ ██████ ██ ██████ █████▄  ▄█████
#    ██ ██  ██ ██▄▄   ██ ▀▄██   ██   ██ ██▄▄   ██ ██▄▄   ██▄▄██▄ ▀▀▀▄▄▄
#    ██ ████▀  ██▄▄▄▄ ██   ██   ██   ██ ██     ██ ██▄▄▄▄ ██   ██ █████▀

# APPS & MODIFIERS
$MOD = SUPER 		# 'SUPER' key
$Terminal = kitty	# Terminal
$Browser = vivaldi	# Browser
$FileManager = dolphin 	# File Manager
$Menu = vicinae toggle	# Application Launcher

# AUTOSTART SPECIFIC
$CursorSize = hyprctl setcursor size
$OBS = com.obsproject.Studio --startreplaybuffer
$Discord = ELECTRON_OZONE_PLATFORM_HINT=x11 discord
$EasyEffects = QT_QPA_PLATFORMTHEME=gtk3 easyeffects
$HyprBorder = hyprctl keyword general:col.active_border
$GTKTheme = gsettings set org.gnome.desktop.interface gtk-theme
$Polkit = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
$GTKScheme = gsettings set org.gnome.desktop.interface color-scheme
$CursorTheme = gsettings set org.gnome.desktop.interface cursor-theme
$Config = [float;size 1870 1000] $Terminal nvim ~/.config/hypr/hyprland.conf
$XDPH = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
$MCSERVER = $Terminal -T MC-Server sh -c 'command -v MC-Server >/dev/null 2>&1 || exit; exec MC-Server'
